from TimeProcessing.DateTimeAnalyser import *

text = ["Каждую среду и пятницу в19:30 позвонить Сергею", "напомнить в полседьмого купить арбуз",
        "в среду в19.30 позвонить Сергею",
        "позвонить Сергею завтра в 3 часа дня",
        "через 3 минуты позвонить Сергею", "через три дня в 19:30 позвонить Сергею", "Напомни завтра в девятнадцать тридцать позвонить Сергею", "через 2 дня утром позвонить Сергею",
        "Каждую среду и пятницу в19:30 позвонить Сергею", "Напомни завтра в 19 30 позвонить Сергею",
        "завтра в девятнадцать часов тридцать пять минут сорок секунд вечера позвонить Сергею",
        "завтра часов в девять вечера позвонить Сергею",
        ]


TE = DateTimeAnalyser()

# def find_text(data, txt):
#     for ind_d in range(0,len(data)):
#         if data[ind_d][0] == txt:
#             return ind_d
#     return -1

for tt in text:
    print(tt)
    print(TE.process(tt))